<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Models="clr-namespace:estia.pos.Models" x:Class="estia.pos.MainWindow"
        xmlns:ViewModels="clr-namespace:estia.pos.ViewModels"
        Title="Πληρωμή Λογαρισμού" Height="600" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding ElementName=BuildCombo, Path=SelectedItem.appartments}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sn"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
        <ViewModels:Payment x:Key="myDataSource"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    1. Επιλογή Τρόπου Αναζήτησης Λογιαριασμού
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="query" Content="Αναζήτηση Διαμερίσματος" IsChecked="True"/>
                <RadioButton Name="scan" Content="Συμπλήρωση Αριθμού Λογαριασμού" IsChecked="False" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10"
                  Visibility="{Binding IsChecked, ElementName=query, Converter={StaticResource convVisibility}}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    2. Αναζήτηση Διαμερίσματος
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Κτίριο" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="BuildCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="274"
                      DisplayMemberPath="Title"
                      SelectedValuePath="BuildId"
                      SelectedValue="{Binding Path=BuildId}" />
                <Label Content="Διαμέρισμα" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="AppCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" 
                      ItemsSource="{Binding Source={StaticResource SortedItems}}"
                      DisplayMemberPath="apptitle" 
                      SelectedValuePath="appid" 
                      SelectedValue="{Binding Path=appid}" />
                <Button  Margin="10,0,0,0" Padding="5" Click="findAccount">Αναζήτηση</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10"
                  Visibility="{Binding IsChecked, ElementName=scan, Converter={StaticResource convVisibility}}">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    2. Συμπλήρωση Αριθμού Λογαριασμού
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="320" />
                <Button  Margin="10,0,0,0" Padding="5" Click="findAccount">Αναζήτηση</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    3. Οφειλή Διαμερίσματος
                </TextBlock>
            </GroupBox.Header>
            <DockPanel HorizontalAlignment="Stretch">
                <Label Name="TotalDept" FontWeight="Bold" HorizontalAlignment="Center" />
            </DockPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    4. Παρέλαβα
                </TextBlock>
            </GroupBox.Header>
            <Grid VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right">Ποσότητα</Label>
                <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right">Ευρώ</Label>
                <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right">Ποσότητα</Label>
                <Label Grid.Column="3" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right">Λεπτά</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Right" 
                         Text="{Binding Source={StaticResource myDataSource}, Path=FiveHundred}"></TextBox>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">500</Label>
                <TextBox Grid.Column="0" Grid.Row="2" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=OneHundred}"></TextBox>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">100</Label>
                <TextBox Grid.Column="0" Grid.Row="3" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">50</Label>
                <TextBox Grid.Column="0" Grid.Row="4" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">20</Label>
                <TextBox Grid.Column="0" Grid.Row="5" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">10</Label>
                <TextBox Grid.Column="0" Grid.Row="6" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">5</Label>
                <TextBox Grid.Column="0" Grid.Row="7" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">2</Label>
                <TextBox Grid.Column="0" Grid.Row="8" Width="50" HorizontalAlignment="Right"
                         Text="{Binding Source={StaticResource myDataSource}, Path=Name}"></TextBox>
                <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right">1</Label>
                <TextBox Grid.Column="2" Grid.Row="1" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">50</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">20</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">10</Label>
                <TextBox Grid.Column="2" Grid.Row="4" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">5</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right">2</Label>
                <TextBox Grid.Column="2" Grid.Row="6" Width="50" HorizontalAlignment="Right"></TextBox>
                <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right">1</Label>
                <Label Name="Payment" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" 
                       HorizontalAlignment="Center" FontWeight="Bold"
                       Content="{Binding Source={StaticResource myDataSource}, Path=Total}"></Label>
            </Grid>
        </GroupBox>
    </StackPanel>

</Window>
